version: '3.4'
services:
  storefront-api:
    depends_on:
      - elasticsearch
      - redis
    tmpfs:
      - /var/www/dist
    volumes:
      - './.docker/vue-storefront-api/config:/var/www/config'
      - './.docker/vue-storefront-api/ecosystem.json:/var/www/ecosystem.json'
      - './.docker/vue-storefront-api/migrations:/var/www/migrations'
      - './.docker/vue-storefront-api/package.json:/var/www/package.json'
      - './.docker/vue-storefront-api/scripts:/var/www/scripts'
      - './.docker/vue-storefront-api/src:/var/www/src'
      - './.docker/vue-storefront-api/var:/var/www/var'

  storefront-ui:
    tmpfs:
      - /var/www/dist
    volumes:
      - './.docker/vue-storefront-api/.babelrc:/var/www/.babelrc'
      - './.docker/vue-storefront-api/config:/var/www/config'
      - './.docker/vue-storefront-api/core:/var/www/core'
      - './.docker/vue-storefront-api/ecosystem.json:/var/www/ecosystem.json'
      - './.docker/vue-storefront-api/.eslintignore:/var/www/.eslintignore'
      - './.docker/vue-storefront-api/.eslintrc.js:/var/www/.eslintrc.js'
      - './.docker/vue-storefront-api/lerna.json:/var/www/lerna.json'
      - './.docker/vue-storefront-api/tsconfig.json:/var/www/tsconfig.json'
      - './.docker/vue-storefront-api/tsconfig-build.json:/var/www/tsconfig-build.json'
      - './.docker/vue-storefront-api/shims.d.ts:/var/www/shims.d.ts'
      - './.docker/vue-storefront-api/package.json:/var/www/package.json'
      - './.docker/vue-storefront-api/src:/var/www/src'
      - './.docker/vue-storefront-api/var:/var/www/var'

volumes:
  esdat1:
